.explore-container
{
    width: 100%;
    position: relative;
    min-height: 100vh;
    background-color: #FAFAFA;
    padding: 0 2rem;
}

.explore-wrapper
{
    max-width: 975px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    margin-top: 24px;
    position: relative;
    margin-bottom: 24px;
}

.media-grid
{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    
}

#outputd
{
    height: 300px;
    width: 100%;
    object-fit: cover;
}
#outpute
{
    height: 630px;
    width: 100%;
    object-fit: cover;
}

.grid-item svg
{
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;
}

.grid-item
{
    height: 300px;
    width: 100%;
    position: relative;
}

.grid-item img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gibg
{
    grid-column: span 2;
    grid-row: span 2;
    height: 630px;
}